# davfuse: FUSE file systems as WebDAV servers
# Copyright (C) 2012, 2013 Rian Hunter <rian@alum.mit.edu>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lessage General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

# integral types
t
file_handle_t
directory_handle_t
error_t
time_t
off_t

# transparent structural types
Attrs

# error constants
ERROR_SUCCESS
ERROR_DOES_NOT_EXIST
ERROR_NOT_DIR
ERROR_IS_DIR
ERROR_IO
ERROR_NO_SPACE
ERROR_PERM
ERROR_EXISTS
ERROR_CROSS_DEVICE
ERROR_NO_MEM

# type constants
INVALID_TIME
INVALID_OFF

# functions
default_new
open
fgetattr
ftruncate
read
write
opendir
readdir
closedir
remove
mkdir
getattr
rename
close
blank_new
destroy
path_is_root
path_equals
path_is_parent
path_sep
